<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OrbitaFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-dq-nEs" customClass="ORBChatToolbar" customModule="OrbitaFramework">
                                <rect key="frame" x="0.0" y="702" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEV-dq-nEs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="1jH-S3-MrL"/>
                            <constraint firstItem="HEV-dq-nEs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SqK-Fr-Rcy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HEV-dq-nEs" secondAttribute="bottom" id="Tz1-np-IHB"/>
                            <constraint firstItem="HEV-dq-nEs" firstAttribute="top" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-76" id="bhg-ng-ryD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChatToolbar" destination="HEV-dq-nEs" id="hOb-ut-6Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
